#!name=抖音

#!desc=抖音

[Script]

抖音=type=http-response,pattern=^https:\/\/.*?\.amemv\.com\/(?:aweme\/v2\/(?:namek\/user\/order\/create|poi\/user\/trade\/product\/info)|life\/v1\/dito\/prepare_page\/init|data\/v1\/life\/general\/facade\/get_show_sku_info)\/?\??.*$,requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/dy.js

[MITM]

hostname= %APPEND% amemv.com