#!name=dy纷玩岛

#!desc=dy纷玩岛

[Script]

dy纷玩岛=type=http-response,pattern= ^https://(*.livelab.com.cn)/performance/app/project/(dynamic/get_project_info|get_performs|seatPlanStatus|get_project_info),requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/dyxcxfwdys.js

[MITM]

hostname= %APPEND% *.livelab.com.cn