#!name=i茅台

#!desc=i茅台

[Script]

i茅台=type=http-response,pattern=^https:\/\/h5\.moutai519\.com\.cn\/xhr\/front\/(?:trade\/priority\/saleInfo70|mall\/item\/purchaseInfoV2),requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/maotai.js

[MITM]

hostname= %APPEND% h5.moutai519.com.cn