#!name=泡泡玛特

#!desc=泡泡玛特

[Script]

cpp=type=http-response,pattern=^https:\/\/.*?\.tj\.wxgateway\.com\/shopserver\/v1\/app\/info?,requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/paopaomt.js

[MITM]

hostname= %APPEND% *.tj.wxgateway.com