#!name=泡泡玛特

#!desc=泡泡玛特

[Script]

泡泡玛特=type=http-response,pattern= https:\/\/shops-boost\.paquapp\.com\/miniapp\/v2\/sg\/(?:goods\/skus_inventory_v2|wechat_message\/squirrel_has_subscribe),requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/ppmt.js

[MITM]

hostname= %APPEND% shops-boost.paquapp.com