#!name=秀动

#!desc=秀动

[Script]

秀动=type=http-response,pattern=^https:\/\/api3\.showstart\.com\/appv3\/app\/activity\/V2\/ticket\/list,requires-body=1,script-path=https://raw.githubusercontent.com/LSSQS/1234/main/xiud.js

[MITM]

hostname= %APPEND% api3.showstart.com